plugins {
    id 'java'
    id "com.diffplug.gradle.spotless" version "3.10.0"
}

wrapper {
    gradleVersion = '4.7'
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
}

spotless {
    java {
        licenseHeaderFile "$projectDir/gradle/spotless/license.java"

        googleJavaFormat().style('AOSP')
    }
}

